<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a0107e3e1b.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="assets/fav-icon.png">
    <title>Nils Does Stuff</title>
</head>
<body>
    <!-- header to dark theme and make text bigger -->
    <header>
        <div class="boite">Thème : </div>
        <i id="icon" class="boite fa-solid fa-moon themebutton" aria-hidden="true"></i> 
        <div class="boite" id="select_all">
            Filtres
            <sub id="select_all_sub">Tout sélectionner</sub> : 
        </div>
    </header>
    <div class="after_that"></div>
</body>

<!-- manage content -->
<script type="module" src="js/init.js"></script>

<!-- theme -->
<script src="js/theme_manager.js"></script>

</html>